# Tuetue

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  version.properties
app/src/androidTest/java/tk/twpooi/tuetue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/twpooi/tuetue/: AddTuteeActivity.java  AddTutorActivity.java  CustomViewPager.java  DividerItemDecoration.java  FileManager.java  IncreaseTutorItem.java  Information.java  Main2Activity.java  MainActivity.java  ParticipantListActivity.java  ParticipantListCustomAdapter.java  ParticipantSelectListActivity.java  ParticipantSelectListCustomAdapter.java  ProfileActivity.java  ProfileCustomAdapter.java  SelectInterestActivity.java  ShowTuetueActivity.java  ShowTuetueFragment.java  ShowTuteeActivity.java  ShowTutorActivity.java  StartActivity.java  TuteeListCustomAdapter.java  TuteeListFragment.java  TutorCustomAdapter.java  TutorListCustomAdapter.java  TutorListFragment.java  UserTuetueListFragment.java  WtInfoActivity.java
app/src/main/java/tk/twpooi/tuetue/image/: Request.java  ShowImageActivity.java  UploadImage.java  UploadImageWithThread.java
app/src/main/java/tk/twpooi/tuetue/sub/: IntroduceActivity.java  IntroduceFragment.java  OpenSourceActivity.java  OpenSourceItem.java  TuetueListActivity.java
app/src/main/java/tk/twpooi/tuetue/util/: AdditionalFunc.java  AlphaForegroundColorSpan.java  CustomScrollView.java  CustomViewPager.java  FacebookLogin.java  FacebookLoginSupport.java  GlobalApplication.java  KakaoLogin.java  KakaoLoginButton.java  KakaoLoginSupport.java  NaverLogin.java  ParsePHP.java  (+6 more)
app/src/main/res/drawable/: account_star_variant.xml  check.xml  circle.xml  compliment_background.xml  compliment_background_select.xml  file_chart.xml  profile_background.xml  profile_bottom_background.xml  profile_top_background.xml  thumb_up.xml  thumb_up_select.xml
app/src/main/res/layout/: activity_add_tutee.xml  activity_add_tutor.xml  activity_introduce.xml  activity_main.xml  activity_open_source.xml  activity_participant_list.xml  activity_participant_select_list.xml  activity_profile.xml  activity_select_interest.xml  activity_show_image.xml  activity_show_tuetue.xml  activity_show_tutor.xml  activity_start.xml  activity_tuetue_list.xml  activity_user_profile.xml  activity_wtinfo.xml  app_bar_main.xml  basic_list_custom2_item.xml  basic_list_custom_item.xml  content_main.xml  custom_kakao_login.xml  custom_menubar_drawer.xml  fragment_image_viewer.xml  fragment_show_tuetue.xml  fragment_tuetue_list.xml  fragment_tutor_list.xml  nav_header_main.xml  open_source_custom_item.xml  participant_list_custom_item.xml  participant_select_list_custom_item.xml  tuetue_list_custom_item.xml  tutor_detail_custom_item.xml  tutor_list_custom_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/tk/twpooi/tuetue/: ExampleUnitTest.java
