<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tk.twpooi.tuetue.StartActivity">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/rl_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        >

        <LinearLayout
            android:id="@+id/li_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/fb_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook Logout"
                android:textAllCaps="false"
                android:background="@color/facebook_blue"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <Button
                android:id="@+id/naver_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Naver Logout"
                android:textAllCaps="false"
                android:background="@color/green"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />

            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/fb_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_login_facebook_ko"
                />

            <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
                android:id="@+id/naver_login"
                android:background="@drawable/ic_login_naver_ko"
                android:src="@drawable/ic_login_naver_ko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/kakao_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_login_kakao_ko"
                />

        </LinearLayout>


    </RelativeLayout>

</FrameLayout>
