<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_start_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tk.twpooi.tuetue.StartActivity"
    android:background="@color/background_color">

    <LinearLayout
        android:id="@+id/li_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:contentInsetStart="0dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">


                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="재능나눔"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>



        </android.support.v7.widget.Toolbar>


    </LinearLayout>

    <ScrollView
        android:layout_above="@+id/addBtn"
        android:layout_below="@+id/li_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            >

            <!--<Button-->
                <!--android:id="@+id/category"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="35dp"-->
                <!--android:background="@color/dark_gray"-->
                <!--android:text="카테고리를 선택하세요."-->
                <!--android:textColor="@color/white"-->
                <!--/>-->

            <!-- 소개 메시지 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:minHeight="40dp"
                    >

                    <TextView
                        android:id="@+id/tv_contents"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="소개"
                        android:textSize="12sp"
                        android:textColor="@color/profile_title"
                        android:gravity="right"
                        android:paddingRight="5dp"
                        />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edit_contents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="내용을 작성해주세요."
                        android:textSize="12sp"
                        android:textColor="@color/profile_content"
                        app:met_minCharacters="1"
                        app:met_singleLineEllipsis="false"
                        app:met_primaryColor="@color/profile_content"
                        />

                </LinearLayout>

                <!-- 정원 입력 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:minHeight="40dp"
                    >

                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="정원(명)"
                        android:textSize="12sp"
                        android:textColor="@color/profile_title"
                        android:gravity="right"
                        android:paddingRight="5dp"
                        />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edit_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="정원을 입력해주세요."
                        android:textSize="12sp"
                        android:textColor="@color/profile_content"
                        android:inputType="number"
                        app:met_minCharacters="1"
                        app:met_singleLineEllipsis="true"
                        app:met_primaryColor="@color/profile_content"
                        />

                </LinearLayout>

                <!-- 시간 입력 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:minHeight="40dp"
                    >

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="시간"
                        android:textSize="12sp"
                        android:textColor="@color/profile_title"
                        android:gravity="right"
                        android:paddingRight="5dp"
                        />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edit_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="원하는 시간을 자유롭게 작성해주세요."
                        android:textSize="12sp"
                        android:textColor="@color/profile_content"
                        app:met_minCharacters="1"
                        app:met_singleLineEllipsis="true"
                        app:met_primaryColor="@color/profile_content"
                        />

                </LinearLayout>

                <!-- 모집기한 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:minHeight="40dp"
                    >

                    <TextView
                        android:id="@+id/tv_limit"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="모집기한"
                        android:textSize="12sp"
                        android:textColor="@color/profile_title"
                        android:gravity="right"
                        android:paddingRight="5dp"
                        />

                    <TextView
                        android:id="@+id/limit_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="선택"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:gravity="center"
                        />

                </LinearLayout>

                <!-- 수업 기한 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:minHeight="40dp"
                    >

                    <TextView
                        android:id="@+id/tv_start"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="시작일"
                        android:textSize="12sp"
                        android:textColor="@color/profile_title"
                        android:gravity="right"
                        android:paddingRight="5dp"
                        />


                    <TextView
                        android:id="@+id/start_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="선택"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:gravity="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:minHeight="40dp"
                    >

                    <TextView
                        android:id="@+id/tv_finish"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="종료일"
                        android:textSize="12sp"
                        android:textColor="@color/profile_title"
                        android:gravity="right"
                        android:paddingRight="5dp"
                        />


                    <TextView
                        android:id="@+id/finish_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="선택"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:gravity="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:minHeight="40dp"
                    >

                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="카테고리"
                        android:textSize="12sp"
                        android:textColor="@color/profile_title"
                        android:gravity="right"
                        android:paddingRight="5dp"
                        />


                    <TextView
                        android:id="@+id/category_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="선택"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:gravity="center"
                        />

                </LinearLayout>

                <!-- 필드 종료 -->


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/addBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/red_btn_bg_color"
        android:text="나눔하기"
        android:textColor="@color/white"
        />


</RelativeLayout>
